logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
logging.level.org.mongodb.driver=ERROR

spring.data.mongodb.uri=mongodb://pro_gofun_storage:TestMongoDB2018@172.17.10.14:3717/gofun_storage
spring.data.mongodb.option.connect-timeout=3000
spring.data.mongodb.option.min-connection-per-host=1
spring.data.mongodb.option.max-connection-per-host=200
spring.data.mongodb.option.max-connection-idle-time=600000
spring.data.mongodb.option.max-connection-life-time=1800000
spring.data.mongodb.option.max-wait-time=30000
spring.data.mongodb.option.socket-timeout=60000
